browniebroke/hacktoberfest-labeler-action/action.yml
name: 'Hacktoberfest Labeler Action'
description: 'A Github Action to label issues for Hacktoberfest'
branding:
  # Feather icons are supported: https://feathericons.com/
  icon: github
  color: orange

### Action inputs (see also args below)
inputs:
  edit_label_name:
    description: 'The label name to edit'
    required: false
    default: 'hacktoberfest'
  edit_label_color:
    description: 'The label color'
    required: false
    default: 'ffa663'
  edit_label_description:
    description: 'The label description'
    required: false
    default: 'Good issues for Hacktoberfest'
  filter_label:
    description: 'The label to use for filtering issues'
    required: false
    default: 'good first issue'
  revert:
    description: 'If the true the label will be removed instead of added'
    required: false
    default: '0'

runs:
  using: 'docker'
  image: 'Dockerfile'

browniebroke/hacktoberfest-labeler-action/.github/workflows/example.yml
- uses: browniebroke/hacktoberfest-labeler-action@main
  with:
    edit_label_name: 'hacktoberfest'
    edit_label_color: 'ffa663'
    edit_label_description: 'Good issues for Hacktoberfest'
    filter_label: 'good first issue'
    revert: '0'